<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>6279c845-92f8-4333-ab99-3d213163593c</ProjectGuid>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.props" />
  <PropertyGroup />
  <Import Project="HungryWormGame.Shared.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.CSharp.targets" />
  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\GamePage2.xaml" />
    <UpToDateCheckInput Remove="Pages\LoginPage.xaml" />
    <UpToDateCheckInput Remove="Pages\SignUpPage.xaml" />
    <UpToDateCheckInput Remove="Pages\StartPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <_Globbed_Compile Remove="Constants.cs" />
    <_Globbed_Compile Remove="Elements\GameEnvironment.cs" />
    <_Globbed_Compile Remove="Elements\GameObject.cs" />
    <_Globbed_Compile Remove="Elements\Player.cs" />
    <_Globbed_Compile Remove="Elements\Snake.cs" />
    <_Globbed_Compile Remove="Elements\Sound.cs" />
    <_Globbed_Compile Remove="Pages\GameOverPage.xaml.cs" />
    <_Globbed_Compile Remove="Pages\GamePage2.xaml.cs" />
    <_Globbed_Compile Remove="Pages\LoginPage.xaml.cs" />
    <_Globbed_Compile Remove="Pages\SignUpPage.xaml.cs" />
    <_Globbed_Compile Remove="Pages\StartPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <_Globbed_Content Remove="Assets\Images\angel.png" />
    <_Globbed_Content Remove="Assets\Images\character_maleAdventurer_run0.png" />
    <_Globbed_Content Remove="Assets\Images\collectible1.png" />
    <_Globbed_Content Remove="Assets\Images\collectible2.png" />
    <_Globbed_Content Remove="Assets\Images\collectible3.png" />
    <_Globbed_Content Remove="Assets\Images\collectible4.png" />
    <_Globbed_Content Remove="Assets\Images\collectible5.png" />
    <_Globbed_Content Remove="Assets\Images\collectible6.png" />
    <_Globbed_Content Remove="Assets\Images\happy1.png" />
    <_Globbed_Content Remove="Assets\Images\kiss1.png" />
    <_Globbed_Content Remove="Assets\Images\kiss2.png" />
    <_Globbed_Content Remove="Assets\Images\laughing1.png" />
    <_Globbed_Content Remove="Assets\Images\player10.png" />
    <_Globbed_Content Remove="Assets\Images\player11.png" />
    <_Globbed_Content Remove="Assets\Images\player12.png" />
    <_Globbed_Content Remove="Assets\Images\player13.png" />
    <_Globbed_Content Remove="Assets\Images\player14.png" />
    <_Globbed_Content Remove="Assets\Images\player2.png" />
    <_Globbed_Content Remove="Assets\Images\player3.png" />
    <_Globbed_Content Remove="Assets\Images\player4.png" />
    <_Globbed_Content Remove="Assets\Images\player5.png" />
    <_Globbed_Content Remove="Assets\Images\player6.png" />
    <_Globbed_Content Remove="Assets\Images\player7.png" />
    <_Globbed_Content Remove="Assets\Images\player8.png" />
    <_Globbed_Content Remove="Assets\Images\player9.png" />
    <_Globbed_Content Remove="Assets\Images\player_trail.png" />
    <_Globbed_Content Remove="Assets\Images\smart.png" />
    <_Globbed_Content Remove="Assets\Sounds\power-down.mp3" />
    <_Globbed_Content Remove="Assets\Sounds\power-up.mp3" />
    <_Globbed_Content Remove="Assets\SplashScreen.png" />
  </ItemGroup>
  <ItemGroup>
    <_Globbled_Page Remove="Pages\GamePage2.xaml" />
    <_Globbled_Page Remove="Pages\LoginPage.xaml" />
    <_Globbled_Page Remove="Pages\SignUpPage.xaml" />
    <_Globbled_Page Remove="Pages\StartPage.xaml" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties assets_4localization_1json__JsonSchema="https://blockprotocol.org/schemas/block-metadata.json" />
    </VisualStudio>
  </ProjectExtensions>
</Project>