<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>6279c845-92f8-4333-ab99-3d213163593c</ProjectGuid>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.props" />
  <PropertyGroup />
  <Import Project="SnakeGame.Shared.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.CSharp.targets" />
  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\GamePage2.xaml" />
  </ItemGroup>
  <ItemGroup>
    <_Globbed_Compile Remove="Constants.cs" />
    <_Globbed_Compile Remove="Elements\Apple.cs" />
    <_Globbed_Compile Remove="Elements\GameEnvironment.cs" />
    <_Globbed_Compile Remove="Elements\GameObject.cs" />
    <_Globbed_Compile Remove="Elements\Snake.cs" />
    <_Globbed_Compile Remove="Elements\SnakeElement.cs" />
    <_Globbed_Compile Remove="Elements\Sound.cs" />
    <_Globbed_Compile Remove="Pages\GamePage2.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <_Globbed_Content Remove="Assets\SplashScreen.png" />
  </ItemGroup>
  <ItemGroup>
    <_Globbled_Page Remove="Pages\GamePage2.xaml" />
  </ItemGroup>
</Project>